{
  "name": "part8",
  "version": "1.0.0",
  "description": "Graphql",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "apollo-server": "^3.5.0",
    "apollo-server-core": "^3.5.0",
    "graphql": "^16.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
